../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:145:6:SystemClock_Config	4
../Core/Src/main.c:203:6:PeriphCommonClock_Config	2
../Core/Src/main.c:231:13:MX_CRC_Init	2
../Core/Src/main.c:262:13:MX_I2C4_Init	4
../Core/Src/main.c:310:13:MX_LTDC_Init	3
../Core/Src/main.c:372:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:423:13:MX_TIM3_Init	4
../Core/Src/main.c:472:13:MX_USART2_UART_Init	5
../Core/Src/main.c:516:13:MX_FMC_Init	2
../Core/Src/main.c:567:13:MX_GPIO_Init	1
../Core/Src/main.c:631:6:Error_Handler	1
