{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "Barre_titre",
        "Width": 950,
        "Height": 126,
        "Components": [
          {
            "Type": "Image",
            "Name": "Image_barre_titre",
            "Width": 951,
            "Height": 64,
            "RelativeFilename": "Barre_Titre_L950xh63.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea_date",
            "X": 793,
            "Y": 12,
            "Width": 149,
            "Height": 39,
            "TextId": "date_text_1_centre_defaut",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "date_text_2_centre_defaut",
              "UseBuffer": true,
              "BufferSize": 9
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea_heure",
            "Y": 13,
            "Width": 105,
            "Height": 39,
            "TextId": "heure_text_1_centre_defaut",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "heure_text_2_centre_defaut",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "Image",
            "Name": "Image_recup_config",
            "X": 325,
            "Y": 4,
            "Width": 80,
            "Height": 56,
            "RelativeFilename": "Bouton_Recup_Config_L79xH55.png"
          },
          {
            "Type": "Image",
            "Name": "Image_conn_distant",
            "X": 231,
            "Y": 4,
            "Width": 80,
            "Height": 56,
            "RelativeFilename": "Bouton_Acces_Distant_L79xH55.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel_erreur",
            "X": 137,
            "Y": 4,
            "Width": 79,
            "Height": 55,
            "Pressed": "Bouton_Defaut_Rouge_Clicked_L79xH55.png",
            "Released": "Bouton_Defaut_Rouge_Unclicked_L79xH55.png",
            "TextId": "num_erreur_centre_defaut",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel_alerte",
            "X": 137,
            "Y": 4,
            "Width": 79,
            "Height": 55,
            "Visible": false,
            "Pressed": "Bouton_Alerte_Jaune_Clicked_L79xH55.png",
            "Released": "Bouton_Alerte_Jaune_Unclicked_L79xH55.png",
            "TextId": "num_alerte_centre_defaut",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "Button",
            "Name": "button_accueil",
            "X": 15,
            "Y": 68,
            "Width": 60,
            "Height": 54,
            "Pressed": "Bouton_Home_Clicked_L60xH54.png",
            "Released": "Bouton_Home_Unclicked_L60xH54.png"
          },
          {
            "Type": "Button",
            "Name": "button_retour",
            "X": 881,
            "Y": 67,
            "Width": 61,
            "Height": 55,
            "Pressed": "Bouton_Retour_Clicked_L60xH54.png",
            "Released": "Bouton_Retour_Unclicked_L60xH54.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea_titre",
            "X": 268,
            "Y": 73,
            "Width": 414,
            "Height": 42,
            "TextId": "titre_text_1_centre_large",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "titre_text_2_centre_large"
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "BTNClicked_erreur_chgsc_erreurs",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel_erreur"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "BTNClicked_alerte_chgsc_erreurs",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel_alerte"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "BTNClicked_accueil_chgsc_accueil",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_accueil"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "BTNClicked_retour_chgsc_accueil",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_retour"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          }
        ]
      },
      {
        "Name": "Erreurs_alertes",
        "Width": 900,
        "Height": 70,
        "Components": [
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel_num",
            "X": 7,
            "Y": 7,
            "Width": 79,
            "Height": 55,
            "Pressed": "Bouton_Defaut_Rouge_Unclicked_L79xH55.png",
            "Released": "Bouton_Defaut_Rouge_Unclicked_L79xH55.png",
            "TextId": "num_erreur_liste_centre_defaut",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea_erreur",
            "X": 100,
            "Y": 23,
            "Width": 758,
            "Height": 25,
            "TextId": "text_erreur_1_liste_gauche_defaut",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "text_erreur_2_liste_gauche_defaut",
              "UseBuffer": true,
              "BufferSize": 30
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Bouton_on_off_toggle",
        "Width": 449,
        "Height": 53,
        "Components": [
          {
            "Type": "Image",
            "Name": "image_fond",
            "Width": 398,
            "Height": 53,
            "RelativeFilename": "Bouton_On_Off_Clicked_L398xH53.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton_off_on",
            "X": 396,
            "Width": 53,
            "Height": 53,
            "Pressed": "Bouton_On_Off_Unclicked_L53xH53.png",
            "Released": "Bouton_On_Off_Beige_Unclicked_L53xH53.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea_bouton_on_off",
            "X": 15,
            "Y": 14,
            "Width": 142,
            "Height": 24,
            "TextId": "text_bouton_on_off_1_gauche_defaut",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "text_bouton_on_off_2_gauche_defaut",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea_on_off",
            "X": 409,
            "Y": 14,
            "Width": 27,
            "Height": 24,
            "TextId": "bouton_on_1_text_centre_defaut",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "bouton_on_2_text_centre_defaut",
              "UseBuffer": true,
              "BufferSize": 3
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "SwipeDetectContainer",
        "Width": 1024,
        "Height": 600,
        "Components": [],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 1024,
      "Height": 600
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "FR",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 1024,
        "Height": 600
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H730 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../Display-Controller_Firmware.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.23.2"
}